<!DOCTYPE html>
<html>
<title>Module 2 Assignment</title>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Module2 Assignment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css" />

<style>
	h1 {
		margin-bottom: 50px;
	}

	h4 {
		float: right;
		padding: 1px 1px 1px 1px;

	}
    #spacing {
      background-color: white;
      margin: 50px;
    }

    @media (min-width: 992px) {
    	.col-lg1,.col-lg2,.col-lg3 {
    		float : left;
    		border: 2px solid floralwhite;
    	}
    	.col-lg1 {
    		width : 33%
    	}
    	.col-lg2 {
    		width: 33%;

    	}
    	.col-lg3 {
    		width: 33%;
    	}
    	#p1 {
    		width: 80%;
    	}

    }

    #chicken_head {
      background-color: lightpink;
      border-style: solid;
      float: right;

    }

    #pork_head {
      background-color: lightcyan;
      border-style: solid;
      float: right;
    }

    #sushi_head {
      background-color: lightyellow;
      border-style: solid;
      float: right;
    }

    #box {
      background-color: grey;
        border-style: solid;
        padding: 60px 10px 10px 10px;

     
    }
  </style>


</head>

<body>
    <center><h1>Our Menu</h1></center>
    <div class="col-lg1">
       <section id="chicken_head"> 
         <h4>Chicken</h4>
     	</section>
        <section id="box">
        	<p1>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.       
                </p1>    
        </section>

        <section id="spacing">
        </section>
    </div>

    <div class="col-lg2">
        
        <section id="pork_head">
            <h4>Pork</h4>
        </section>
            <section id="box">
            <p1>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p1>
        </section>
        <section id="spacing">
        </section>
    </div>

    <div class="col-lg3">
        <section id="sushi_head">
            <h4>Sushi</h4>
        </section>
            <section id="box">
            <p1>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p1>
        </section>
        <section id="spacing">
        </section>
    </div>
<body>
</html> 



